<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PartaMod.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/ExportMods</Value>
    </Setting>
    <Setting Name="LookForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowInternalSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Multilanguage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="Application">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="CurrentDevLanguage" Type="FastColoredTextBoxNS.Language" Scope="Application">
      <Value Profile="(Default)">Lua</Value>
    </Setting>
    <Setting Name="Web" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">Https://</Value>
    </Setting>
  </Settings>
</SettingsFile>